{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/esajc/Documents/GitHub/Practise/Functional Programming Practise/learnrx-gh-pages"
		},
		{
			"path": "/Users/esajc/Documents/GitHub/JavaScript30"
		}
	],
	"settings": {}
}